PORT=3000
DB_URI=mongodb+srv://emrecolak:emco3232@cluster0.awtf9.mongodb.net/Mobilyam?retryWrites=true&w=majority
SEND_GRID_KEY=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
JWT_KEY=dsaffxcnxcasaeqre
